CC=avr-gcc
AS=$(CC)
LD=$(CC)

CPU=atmega88p
UISP=uisp -dprog=stk500 -dpart=atmega88 -dserial=/dev/avr
CFLAGS=-Wall -mmcu=$(CPU)
LDFLAGS=-mmcu=$(CPU) -Wl,-Map=n64_to_wii.map
HEXFILE=n64_to_wii.hex
AVRDUDE=avrdude

OBJS=main.o n64.o

all: $(HEXFILE)

clean:
	rm -f n64_to_wii.elf n64_to_wii.hex n64_to_wii.map $(OBJS)

n64_to_wii.elf: $(OBJS)
	$(LD) $(OBJS) $(LDFLAGS) -o n64_to_wii.elf

n64_to_wii.hex: n64_to_wii.elf
	avr-objcopy -j .data -j .text -O ihex n64_to_wii.elf n64_to_wii.hex
	avr-size n64_to_wii.elf

fuse:
	$(UISP) --wr_fuse_h=0xd9 --wr_fuse_l=0xdf --wr_fuse_e=0xf

flash: $(HEXFILE)
	$(UISP) --erase --upload --verify if=$(HEXFILE)

fuse_usb:
	$(AVRDUDE) -p m88 -P usb -c avrispmkII -Uefuse:w:0x07:m -Uhfuse:w:0xd9:m -Ulfuse:w:0xdf:m -B 20.0 -F

flash_usb: $(HEXFILE)
	$(AVRDUDE) -p m88 -P usb -c avrispmkII -Uflash:w:$(HEXFILE) -B 1.0 -F

%.o: %.S mapping_default.S alt_ssbm.S alt_ssbm2.S
	$(CC) $(CFLAGS) -c $<
